# Case-Study

./: README.md
FedChoice Bank/FedChoice Bank/: FedChoice Bank.csproj  Program.cs  Startup.cs
FedChoice Bank/FedChoice Bank/Controllers/: AccountsController.cs  CustomersController.cs  HomeController.cs  LoginController.cs
FedChoice Bank/FedChoice Bank/Models/: Account.cs  AccountDbContext.cs  Customer.cs  CustomerDbContext.cs  ErrorViewModel.cs  LoginDbContext.cs  Status.cs  StatusDbContext.cs  Transactions.cs  TransactionsDbContext.cs  Userstore.cs
FedChoice Bank/FedChoice Bank/Properties/: launchSettings.json
FedChoice Bank/FedChoice Bank/Views/: _ViewImports.cshtml
FedChoice Bank/FedChoice Bank/Views/Accounts/: AccountStatus.cshtml  Create.cshtml  Delete.cshtml  DeleteSearch.cshtml  Deposit.cshtml  DepositAfter1.cshtml  Details.cshtml  DetailsCustomerId.cshtml  Index.cshtml  ReportByDate.cshtml  ReportByDate2.cshtml  Search.cshtml  SearchForDeposit.cshtml  SearchForTransfer.cshtml  SearchForWithdraw.cshtml  TransactionReport.cshtml  TransactionStatus.cshtml  Transfer.cshtml  TransferAfter1.cshtml  Withdraw.cshtml  WithdrawAfter1.cshtml
FedChoice Bank/FedChoice Bank/Views/Customers/: Create.cshtml  CustomerStatus.cshtml  Delete.cshtml  DeleteSearch.cshtml  Details.cshtml  DetailsSSN.cshtml  Edit.cshtml  EditSearch.cshtml  Index.cshtml  Search.cshtml
FedChoice Bank/FedChoice Bank/Views/Home/: Index.cshtml
FedChoice Bank/FedChoice Bank/Views/Login/: Login.cshtml
FedChoice Bank/FedChoice Bank/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  (+1 more)
(+2 files in other folders)
